[
    {
        "id": "9e4310d4.5600d",
        "type": "debug",
        "z": "b7ba97f2.4ffa08",
        "name": "Modbus",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "x": 1173,
        "y": 434,
        "wires": []
    },
    {
        "id": "2f285253.dd0e7e",
        "type": "serial out",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "serial": "572d55c.3608bac",
        "x": 1029,
        "y": 70,
        "wires": []
    },
    {
        "id": "b751f92f.5c0e38",
        "type": "mqtt out",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "topic": "",
        "qos": "0",
        "retain": "false",
        "broker": "6df7af29.70a2f",
        "x": 659,
        "y": 182,
        "wires": []
    },
    {
        "id": "a6970d51.b775a",
        "type": "function",
        "z": "b7ba97f2.4ffa08",
        "name": "MQTT -> Modbus",
        "func": "var register = flow.get(\"nibe_registers\")||getRegisters();\nvar updateRegisters = flow.get(\"nibe_update_registers\")||getRegisters();\nif(register===undefined || updateRegisters===undefined) { return; }\nvar topic = msg.topic.split(\"/\");\nvar address = Number(topic[2]);\nvar value = msg.payload;\nif(msg.payload==\"Request Data\") {\n    for (n = 0; n < updateRegisters.length; n++) {\n        requestData();\n    }\n} else {\n    checkDataType();\n}\n\nfunction checkDataType() {\nvar item = register.find(item => item.register == address);\nif(item!==undefined) {\nvar data = [];\nif(topic[3]==\"set\") {\n    if(item.mode==\"read/write\") {\n       value = value*item.factor;\n       data[0] = 192;\n        data[1] = 107;\n        data[2] = 6;\n        data[3] = (address & 0xFF);\n        data[4] = ((address >> 8) & 0xFF);\n        data[5] = (value & 0xFF);\n        data[6] = ((value >> 8) & 0xFF);\n        data[7] = ((value >> 16) & 0xFF);\n        data[8] = ((value >> 24) & 0xFF);\n        data[9] = Calc_CRC(data);\n        node.send({payload:Buffer(data),port:10001});\n    }\n} else if(topic[3]==\"get\") {\n    data[0] = 192;\n    data[1] = 105;\n    data[2] = 2;\n    data[3] = (address & 0xFF);\n    data[4] = ((address >> 8) & 0xFF);\n    data[5] = Calc_CRC(data);\n    node.send({payload:Buffer(data),port:10000});\n}\n}\n}\n\nfunction Calc_CRC(data) {\nvar calc_checksum = 0;\nfor(var i = 0; i < (data[2] + 5); i++)\n\tcalc_checksum ^= data[i];\n    return calc_checksum;\n}\n\nfunction requestData() {\nvar item = register.find(item => item.register == updateRegisters[n]);\nif(item!==undefined) {\nvar data = [];\n    data[0] = 192;\n    data[1] = 105;\n    data[2] = 2;\n    data[3] = (updateRegisters[n] & 0xFF);\n    data[4] = ((updateRegisters[n] >> 8) & 0xFF);\n    data[5] = Calc_CRC(data);\n    node.send({payload:Buffer(data),port:10000});\n}\n}\nfunction getRegisters() {\n    node.warn(\"Requesting registers\");\n    node.send([null,msg]);\n}",
        "outputs": 2,
        "noerr": 0,
        "x": 734,
        "y": 434,
        "wires": [
            [
                "658e3d85.ee5214",
                "9e4310d4.5600d"
            ],
            [
                "7504e6f9.db9868"
            ]
        ]
    },
    {
        "id": "ee5296f5.9ea528",
        "type": "inject",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "topic": "nibe/modbus/45171/set",
        "payload": "1",
        "payloadType": "num",
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "x": 404,
        "y": 392,
        "wires": [
            [
                "a91d8b98.850538"
            ]
        ]
    },
    {
        "id": "658e3d85.ee5214",
        "type": "udp out",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "addr": "127.0.0.1",
        "iface": "",
        "port": "",
        "ipv": "udp4",
        "outport": "",
        "base64": false,
        "multicast": "false",
        "x": 1011,
        "y": 434,
        "wires": []
    },
    {
        "id": "4c9b6735.b01988",
        "type": "inject",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "topic": "nibe/modbus/40940/get",
        "payload": "2",
        "payloadType": "num",
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "x": 684,
        "y": 392,
        "wires": [
            [
                "a91d8b98.850538"
            ]
        ]
    },
    {
        "id": "1add94bd.a9918b",
        "type": "mqtt in",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "topic": "nibe/modbus/+/set",
        "qos": "2",
        "broker": "6df7af29.70a2f",
        "x": 125,
        "y": 406,
        "wires": [
            [
                "a91d8b98.850538"
            ]
        ]
    },
    {
        "id": "1722d7ae.a39248",
        "type": "mqtt in",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "topic": "nibe/modbus/+/get",
        "qos": "2",
        "broker": "6df7af29.70a2f",
        "x": 125,
        "y": 455,
        "wires": [
            [
                "a91d8b98.850538"
            ]
        ]
    },
    {
        "id": "ae819108.6eb51",
        "type": "mqtt in",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "topic": "nibe/modbus/45001",
        "qos": "2",
        "broker": "6df7af29.70a2f",
        "x": 181,
        "y": 560,
        "wires": [
            [
                "77a8e99b.c1e098"
            ]
        ]
    },
    {
        "id": "77a8e99b.c1e098",
        "type": "function",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "func": "if(JSON.parse(msg.payload).value==\"251\") {\n    msg.payload = 1;\n    return msg;\n    \n}\n",
        "outputs": 1,
        "noerr": 0,
        "x": 365,
        "y": 560,
        "wires": [
            [
                "6c5736b2.392db8"
            ]
        ]
    },
    {
        "id": "20a7efd.efd091",
        "type": "mqtt out",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "topic": "nibe/modbus/45171/set",
        "qos": "0",
        "retain": "false",
        "broker": "6df7af29.70a2f",
        "x": 761,
        "y": 560,
        "wires": []
    },
    {
        "id": "6c5736b2.392db8",
        "type": "delay",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "pauseType": "rate",
        "timeout": "5",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "30",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "x": 528,
        "y": 560,
        "wires": [
            [
                "20a7efd.efd091"
            ]
        ]
    },
    {
        "id": "8bd11ad5.973e38",
        "type": "debug",
        "z": "b7ba97f2.4ffa08",
        "name": "Outgoing messages",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "x": 1038,
        "y": 182,
        "wires": []
    },
    {
        "id": "2201995e.76d966",
        "type": "function",
        "z": "b7ba97f2.4ffa08",
        "name": "Modbus -> MQTT",
        "func": "var buf = Buffer.from(msg.payload);\nvar register = flow.get(\"nibe_registers\")||getRegisters();\nfunction getRegisters() {\n    node.warn(\"Requesting registers\");\n    node.send([null,null,msg]);\n}\nif(register===undefined) { return; }\nfor (i = 5; i < buf.length-2; i=i+1) {\n    var address = (buf[i+1]*256+buf[i]);\n    checkDataType();\n}\nfunction checkDataType() {\nvar item = register.find(item => item.register == address);\nif(item!==undefined) {\n        if(item.type==\"S32\") {\n            if(buf[4]==80) {\n                //data = (buf[i+7] & 0xFF) << 24 | (buf[i+6] & 0xFF) << 16 | (buf[i+3] & 0xFF) << 8 | (buf[i+2] & 0xFF);\n                data = (buf[i+7]*256+buf[i+6])-(buf[i+3]*256+buf[i+2]);\n                if(data>(2,147,483,647)) {\n                    data = (data-4,294,967,295);\n                }\n                i = i+5;\n            } else {\n                //data = (buf[i+5] & 0xFF) << 24 | (buf[i+4] & 0xFF) << 16 | (buf[i+3] & 0xFF) << 8 | (buf[i+2] & 0xFF);\n                data = (buf[i+5]*256+buf[i+4])-(buf[i+3]*256+buf[i+2]);\n                i = i+3;\n            }\n        } else if(item.type==\"S16\") {\n            data = (buf[i+3] & 0xFF) << 8 | (buf[i+2] & 0xFF);\n            //data = (buf[i+3]*256+buf[i+2]);\n            if(data>32767) {\n                data = data-65535;\n            }\n            \n            i = i+3;\n        } else if(item.type==\"S8\") {\n            data = (buf[i+3] & 0xFF) << 8 | (buf[i+2] & 0xFF);\n            //data = (buf[i+3]*256+buf[i+2]);\n            if(data>128) {\n                data = data-256;\n            }\n            i = i+3;\n        } else if(item.type==\"U32\") {\n            if(buf[4]==80) {\n                data = (buf[i+7] & 0xFF) << 24 | (buf[i+6] & 0xFF) << 16 | (buf[i+3] & 0xFF) << 8 | (buf[i+2] & 0xFF);\n                //data = (buf[i+7]*256+buf[i+6])+(buf[i+3]*256+buf[i+2]);\n                i = i+5;\n            } else {\n                data = (buf[i+5] & 0xFF) << 24 | (buf[i+4] & 0xFF) << 16 | (buf[i+3] & 0xFF) << 8 | (buf[i+2] & 0xFF);\n                //data = (buf[i+5]*256+buf[i+4])+(buf[i+3]*256+buf[i+2]);\n                i = i+3;\n            }\n        } else if(item.type==\"U16\") {\n            data = (buf[i+3] & 0xFF) << 8 | (buf[i+2] & 0xFF);\n            //data = (buf[i+3]*256+buf[i+2]);\n            i = i+3;\n        } else if(item.type==\"U8\") {\n            data = (buf[i+3] & 0xFF) << 8 | (buf[i+2] & 0xFF);\n            //data = (buf[i+3]*256+buf[i+2]);\n            i = i+3;\n        } else {\n            i = i+3;\n        }\n        data = data/item.factor;\nvar map = item.map;\nif(map!==undefined) {\nfor (y = 0; y < map.length-1; y=y+1) {\n    var mapKey = Number(Object.keys(map[y]));\n    var mapValue = Object.values(map[y]);\n    if(Number(Object.keys(map[y]))==data) {\n        data = mapValue[0];\n    }\n}\n}\nvar StringAddress = String(address);\nvar lastValue = flow.get(StringAddress+\"_old\");\nvar saved = flow.get(StringAddress);\n    var ts = Number(Date.now())+3600000;\n    var time = new Date(ts).toISOString().slice(0, -1)+\"+0100\";\n    node.send({payload:{register:item.register,value:data,lastValue:lastValue,factor:item.factor,type:item.type,mode:item.mode,lastUpdate:time,map:map,info:item.info},topic:\"nibe/modbus/\"+address});\nif(data!=saved) {\n    flow.set(StringAddress+\"_old\", saved);\n    flow.set(StringAddress, data);\n}\n}\n}\n",
        "outputs": 3,
        "noerr": 0,
        "x": 426,
        "y": 189,
        "wires": [
            [
                "b751f92f.5c0e38",
                "8bd11ad5.973e38"
            ],
            [],
            [
                "ce0a67a7.695ce8"
            ]
        ]
    },
    {
        "id": "9673947f.b01288",
        "type": "function",
        "z": "b7ba97f2.4ffa08",
        "name": "Registers",
        "func": "// Vilka register uppdateras ?\nvar updateRegister = [\n    40004,\n    40020,\n    43005,\n    40033,\n    40013,\n    40014,\n    40025,\n    40026,\n    40050,\n    45171,\n    43086,\n    43136,\n    47265,\n    47011,\n    47041,\n    40047,\n    40048,\n    43009,\n    43084\n];\n\nvar register = [\n{\"register\":\"32260\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"NIBE Inverter 216-state\"},\n{\"register\":\"40004\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT1 Outdoor Temperature\"},\n{\"register\":\"40005\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP23-BT2 Supply temp S4\"},\n{\"register\":\"40006\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP22-BT2 Supply temp S3\"},\n{\"register\":\"40007\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP21-BT2 Supply temp S2\"},\n{\"register\":\"40008\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT2 Supply temp S1\"},\n{\"register\":\"40012\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-EP14-BT3 Return temp\"},\n{\"register\":\"40013\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT7 HW Top\"},\n{\"register\":\"40014\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT6 HW Load\"},\n{\"register\":\"40017\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-EP14-BT12 Condensor Out\"},\n{\"register\":\"40018\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-EP14-BT14 Hot Gas Temp\"},\n{\"register\":\"40019\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-EP14-BT15 Liquid Line\"},\n{\"register\":\"40020\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-BT16 Evaporator temp\"},\n{\"register\":\"40022\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-EP14-BT17 Suction\"},\n{\"register\":\"40025\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT20 Exhaust air temp. 1\"},\n{\"register\":\"40026\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT21 Vented air temp. 1\"},\n{\"register\":\"40030\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP23-BT50 Room Temp S4\"},\n{\"register\":\"40031\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP22-BT50 Room Temp S3\"},\n{\"register\":\"40032\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP21-BT50 Room Temp S2\"},\n{\"register\":\"40033\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT50 Room Temp S1\"},\n{\"register\":\"40043\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT53 Solar Panel Temp\"},\n{\"register\":\"40044\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT54 Solar Load Temp\"},\n{\"register\":\"40047\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-BT61 Supply Radiator Temp\"},\n{\"register\":\"40048\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-BT62 Return Radiator Temp\"},\n{\"register\":\"40050\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-BS1 Air flow\"},\n{\"register\":\"40051\",\"factor\":100,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-BS1 Air flow unfiltered\"},\n{\"register\":\"40054\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-FD1 Temperature limiter\"},\n{\"register\":\"40067\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT1 Average\"},\n{\"register\":\"40071\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT25 Ext. Supply\"},\n{\"register\":\"40072\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BF1 EP14 Flow\"},\n{\"register\":\"40074\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-FR1 Anode Status\"},\n{\"register\":\"40077\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT6 external water heater load temp.\"},\n{\"register\":\"40078\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT7 external water heater top temp.\"},\n{\"register\":\"40079\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"EB100-BE3 Current\"},\n{\"register\":\"40081\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"EB100-BE2 Current\"},\n{\"register\":\"40083\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"EB100-BE1 Current\"},\n{\"register\":\"40122\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT52 external water heater load temp.\"},\n{\"register\":\"40127\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP23-BT3 Return temp S4\"},\n{\"register\":\"40128\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP22-BT3 Return temp S3\"},\n{\"register\":\"40129\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP21-BT3 Return temp S2\"},\n{\"register\":\"40141\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"AZ2-BT22 Supply air temp. SAM\"},\n{\"register\":\"40142\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"AZ2-BT23 Outdoor temp. SAM\"},\n{\"register\":\"40143\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"AZ2-BT68 Flow temp. SAM\"},\n{\"register\":\"40144\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"AZ2-BT69 Return temp. SAM\"},\n{\"register\":\"40157\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP30-BT53 Solar Panel Temp\"},\n{\"register\":\"40158\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP30-BT54 Solar Load Temp\"},\n{\"register\":\"40159\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP47-BT2 Supply temp S8\"},\n{\"register\":\"40160\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP46-BT2 Supply temp S7\"},\n{\"register\":\"40161\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP45-BT2 Supply temp S6\"},\n{\"register\":\"40162\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP44-BT2 Supply temp S5\"},\n{\"register\":\"40163\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP47-BT3 Return temp S8\"},\n{\"register\":\"40164\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP46-BT3 Return temp S7\"},\n{\"register\":\"40165\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP45-BT3 Return temp S6\"},\n{\"register\":\"40166\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP44-BT3 Return temp S5\"},\n{\"register\":\"40167\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP47-BT50 Room Temp S8\"},\n{\"register\":\"40168\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP46-BT50 Room Temp S7\"},\n{\"register\":\"40169\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP45-BT50 Room Temp S6\"},\n{\"register\":\"40170\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP44-BT50 Room Temp S5\"},\n{\"register\":\"40185\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT1 Average, 1h\"},\n{\"register\":\"40188\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP47-BT50 Room Temp S8Average\"},\n{\"register\":\"40189\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP46-BT50 Room Temp S7 Average\"},\n{\"register\":\"40190\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP45-BT50 Room Temp S6 Average\"},\n{\"register\":\"40191\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP44-BT50 Room Temp S5 Average\"},\n{\"register\":\"40192\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP23-BT50 Room Temp S4 Average\"},\n{\"register\":\"40193\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP22-BT50 Room Temp S3 Average\"},\n{\"register\":\"40194\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EP21-BT50 Room Temp S2 Average\"},\n{\"register\":\"40195\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT50 Room Temp S1 Average\"},\n{\"register\":\"40212\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT74 Average\"},\n{\"register\":\"40217\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calc. Supply S8\"},\n{\"register\":\"40218\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calc. Supply S7\"},\n{\"register\":\"40219\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calc. Supply S6\"},\n{\"register\":\"40220\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calculated Supply S5\"},\n{\"register\":\"40305\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Mixing Valve State S8\"},\n{\"register\":\"40306\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Mixing Valve State S7\"},\n{\"register\":\"40307\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Mixing Valve State S6\"},\n{\"register\":\"40308\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Mixing Valve State S5\"},\n{\"register\":\"40316\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Inverter limit status\"},\n{\"register\":\"40317\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Inverter drive status\"},\n{\"register\":\"40321\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Compressor Frequency, Request\"},\n{\"register\":\"40322\",\"factor\":100,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Max Compressor Frequency, Heating\"},\n{\"register\":\"40323\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Inverter alarm code\"},\n{\"register\":\"40324\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Inverter fault code\"},\n{\"register\":\"40326\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Inverter drive command\"},\n{\"register\":\"40327\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"NIBE Inverter Pic version\"},\n{\"register\":\"40328\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"NIBE Inverter 8051 version\"},\n{\"register\":\"40329\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"NIBE Inverter Def. Wizard\"},\n{\"register\":\"40330\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"NIBE Inverter Mce version\"},\n{\"register\":\"40331\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"NIBE Inverter Hw version\"},\n{\"register\":\"40332\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"NIBE Inverter Hw type\"},\n{\"register\":\"40339\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External adjustment activated via input S8\"},\n{\"register\":\"40340\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External adjustment activated via input S7\"},\n{\"register\":\"40341\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External adjustment activated via input S6\"},\n{\"register\":\"40342\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External adjustment activated via input S5\"},\n{\"register\":\"40364\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AHPS Docking blocked\"},\n{\"register\":\"40365\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Extra heating system pump S8\"},\n{\"register\":\"40366\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Extra heating system pump S7\"},\n{\"register\":\"40367\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Extra heating system pump S6\"},\n{\"register\":\"40368\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Extra heating system pump S5\"},\n{\"register\":\"40370\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AHPS Docking accessory relays\"},\n{\"register\":\"40755\",\"factor\":10,\"type\":\"S32\",\"mode\":\"read\",\"info\":\"Tot. ext. HW add op.time\"},\n{\"register\":\"40760\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Hz unlimited\"},\n{\"register\":\"40762\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Reg. state AHPS Docking shunt\"},\n{\"register\":\"40763\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"AHPS Docking calc. supply temp.\"},\n{\"register\":\"40771\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - Pool2 Cpr EP14\"},\n{\"register\":\"40868\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"+Adjust AUX Port\"},\n{\"register\":\"40870\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"+Adjust OP mode\"},\n{\"register\":\"40871\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"+Adjust Comfort mode\"},\n{\"register\":\"40872\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read\",\"info\":\"+Adjust Parallell adjustment\"},\n{\"register\":\"40873\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"+Adjust Humidity\"},\n{\"register\":\"40874\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"+Adjust Temp indoor\"},\n{\"register\":\"40875\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"+Adjust Temp outdoor\"},\n{\"register\":\"40876\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"+Adjust Version\"},\n{\"register\":\"40877\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"+Adjust Activated\"},\n{\"register\":\"40878\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"+Adjust Need\"},\n{\"register\":\"40889\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT64 Average\"},\n{\"register\":\"40918\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-FD3 Temperature limiter\"},\n{\"register\":\"40932\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Kind of defrost\"},\n{\"register\":\"40934\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Active defrosting time\"},\n{\"register\":\"40935\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Passive defrosting time\"},\n{\"register\":\"40940\",\"factor\":10,\"type\":\"S32\",\"mode\":\"read/write\",\"info\":\"Degree Minutes (32 bit)\"},\n{\"register\":\"40993\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Inverter min speed\"},\n{\"register\":\"40994\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Inverter max speed\"},\n{\"register\":\"40995\",\"factor\":100,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"External Energy Meter 2 Accumulated Energy\"},\n{\"register\":\"40997\",\"factor\":100,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"External Energy Meter 1 Accumulated Energy\"},\n{\"register\":\"41026\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"EB100-Adjusted BS1 Air flow\"},\n{\"register\":\"41027\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Humidity average\"},\n{\"register\":\"41189\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"AA20-BE5 EME10 Current\"},\n{\"register\":\"41190\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"AA20-BE5 EME10 Average Current\"},\n{\"register\":\"41191\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"PV Panel State\"},\n{\"register\":\"41214\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"OEK accessory block status\"},\n{\"register\":\"41256\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Fan speed current\"},\n{\"register\":\"41257\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Fan speed current\"},\n{\"register\":\"41258\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Fan speed current\"},\n{\"register\":\"41265\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home Mode\"},\n{\"register\":\"41266\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read\",\"info\":\"Offset to smart home system\"},\n{\"register\":\"41267\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home ctrl syst 8\"},\n{\"register\":\"41268\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home ctrl syst 7\"},\n{\"register\":\"41269\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home ctrl syst 6\"},\n{\"register\":\"41270\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home ctrl syst 5\"},\n{\"register\":\"41271\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home ctrl syst 4\"},\n{\"register\":\"41272\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home ctrl syst 3\"},\n{\"register\":\"41273\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home ctrl syst 2\"},\n{\"register\":\"41274\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Home ctrl syst 1\"},\n{\"register\":\"41928\",\"factor\":100,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Smart Price Adaption Price\"},\n{\"register\":\"41929\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Smart Price Adaption Price Level\"},\n{\"register\":\"41930\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 10\"},\n{\"register\":\"41931\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 9\"},\n{\"register\":\"41932\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 8\"},\n{\"register\":\"41933\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 7\"},\n{\"register\":\"41934\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 6\"},\n{\"register\":\"41935\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 5\"},\n{\"register\":\"41936\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 4\"},\n{\"register\":\"41937\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 3\"},\n{\"register\":\"41938\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 2\"},\n{\"register\":\"41939\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Power 1\"},\n{\"register\":\"41940\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 10\"},\n{\"register\":\"41941\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 9\"},\n{\"register\":\"41942\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 8\"},\n{\"register\":\"41943\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 7\"},\n{\"register\":\"41944\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 6\"},\n{\"register\":\"41945\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 5\"},\n{\"register\":\"41946\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 4\"},\n{\"register\":\"41947\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 3\"},\n{\"register\":\"41948\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 2\"},\n{\"register\":\"41949\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error High 1\"},\n{\"register\":\"41950\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 10\"},\n{\"register\":\"41951\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 9\"},\n{\"register\":\"41952\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 8\"},\n{\"register\":\"41953\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 7\"},\n{\"register\":\"41954\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 6\"},\n{\"register\":\"41955\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 5\"},\n{\"register\":\"41956\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 4\"},\n{\"register\":\"41957\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 3\"},\n{\"register\":\"41958\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 2\"},\n{\"register\":\"41959\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Error Low 1\"},\n{\"register\":\"41960\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 10\"},\n{\"register\":\"41961\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 9\"},\n{\"register\":\"41962\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 8\"},\n{\"register\":\"41963\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 7\"},\n{\"register\":\"41964\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 6\"},\n{\"register\":\"41965\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 5\"},\n{\"register\":\"41966\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 4\"},\n{\"register\":\"41967\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 3\"},\n{\"register\":\"41968\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 2\"},\n{\"register\":\"41969\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Com Percentage 1\"},\n{\"register\":\"41980\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 10\"},\n{\"register\":\"41981\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 9\"},\n{\"register\":\"41982\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 8\"},\n{\"register\":\"41983\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 7\"},\n{\"register\":\"41984\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 6\"},\n{\"register\":\"41985\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 5\"},\n{\"register\":\"41986\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 4\"},\n{\"register\":\"41987\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 3\"},\n{\"register\":\"41988\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 2\"},\n{\"register\":\"41989\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage1 1\"},\n{\"register\":\"41990\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 10\"},\n{\"register\":\"41991\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 9\"},\n{\"register\":\"41992\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 8\"},\n{\"register\":\"41993\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 7\"},\n{\"register\":\"41994\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 6\"},\n{\"register\":\"41995\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 5\"},\n{\"register\":\"41996\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 4\"},\n{\"register\":\"41997\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 3\"},\n{\"register\":\"41998\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 2\"},\n{\"register\":\"41999\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Voltage2 1\"},\n{\"register\":\"42000\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 10\"},\n{\"register\":\"42001\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 9\"},\n{\"register\":\"42002\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 8\"},\n{\"register\":\"42003\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 7\"},\n{\"register\":\"42004\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 6\"},\n{\"register\":\"42005\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 5\"},\n{\"register\":\"42006\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 4\"},\n{\"register\":\"42007\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 3\"},\n{\"register\":\"42008\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 2\"},\n{\"register\":\"42009\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 Temperature 1\"},\n{\"register\":\"42010\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 10\"},\n{\"register\":\"42012\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 9\"},\n{\"register\":\"42014\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 8\"},\n{\"register\":\"42016\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 7\"},\n{\"register\":\"42018\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 6\"},\n{\"register\":\"42020\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 5\"},\n{\"register\":\"42022\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 4\"},\n{\"register\":\"42024\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 3\"},\n{\"register\":\"42026\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 2\"},\n{\"register\":\"42028\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 Energy 1\"},\n{\"register\":\"42030\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"AA23-BE5 EME20 Version\"},\n{\"register\":\"42033\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"PV Panel Heat Offset\"},\n{\"register\":\"42034\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"PV Panel Pool Offset\"},\n{\"register\":\"42035\",\"factor\":1,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 EME20 Total Power\"},\n{\"register\":\"42037\",\"factor\":1,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 EME20 Total Average Power\"},\n{\"register\":\"42075\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"AA23-BE5 EME20 Total Energy\"},\n{\"register\":\"42080\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Alarm 504\"},\n{\"register\":\"42081\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Alarm 505\"},\n{\"register\":\"42082\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Alarm 506\"},\n{\"register\":\"42083\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Alarm 507\"},\n{\"register\":\"42084\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Alarm 508\"},\n{\"register\":\"42085\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Alarm 509\"},\n{\"register\":\"42086\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Alarm 510\"},\n{\"register\":\"42087\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"AA23-BE5 Alarm 511\"},\n{\"register\":\"42093\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External SAM accessory GQ3 speed\"},\n{\"register\":\"42100\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"BT1 Average, 24h\"},\n{\"register\":\"42101\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Used heating power average, 24h\"},\n{\"register\":\"42437\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - HW Cpr and Add - Total system\"},\n{\"register\":\"42439\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - Heat Cpr and Add - Total system\"},\n{\"register\":\"42443\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - Pool Cpr - Total system\"},\n{\"register\":\"42445\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - HW Cpr - Total system\"},\n{\"register\":\"42447\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - Heat Cpr - Total system\"},\n{\"register\":\"42504\",\"factor\":1,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"External Energy Meter Accumulated System\"},\n{\"register\":\"43001\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Software version\"},\n{\"register\":\"43005\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Degree Minutes (16 bit)\"},\n{\"register\":\"43006\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calc. Supply S4\"},\n{\"register\":\"43007\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calc. Supply S3\"},\n{\"register\":\"43008\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calc. Supply S2\"},\n{\"register\":\"43009\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calc. Supply S1\"},\n{\"register\":\"43013\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Freeze Protection Status\"},\n{\"register\":\"43061\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"t. after start timer\"},\n{\"register\":\"43062\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"t. after mode change\"},\n{\"register\":\"43064\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Heat Medium Flow dT Set Point\"},\n{\"register\":\"43065\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Heat Medium Flow dT Actual\"},\n{\"register\":\"43066\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Defrosting time\"},\n{\"register\":\"43081\",\"factor\":10,\"type\":\"S32\",\"mode\":\"read\",\"info\":\"Tot. op.time add.\"},\n{\"register\":\"43084\",\"factor\":100,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Int. el.add. Power\"},\n{\"register\":\"43086\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"map\":[{20:\"Varmvatten\"},{30:\"Värme\"},{10:\"Från\"}],\"info\":\"Prio\"},\n{\"register\":\"43091\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Int. el.add. State\"},\n{\"register\":\"43093\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Mixing Valve State S4\"},\n{\"register\":\"43094\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Mixing Valve State S3\"},\n{\"register\":\"43095\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Mixing Valve State S2\"},\n{\"register\":\"43096\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Mixing Valve State S1\"},\n{\"register\":\"43097\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Status of the shunt controlled additional heat accessory\"},\n{\"register\":\"43108\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Fan speed current\"},\n{\"register\":\"43122\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Compr. current min.freq.\"},\n{\"register\":\"43123\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Compr. current max.freq.\"},\n{\"register\":\"43124\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Airflow ref.\"},\n{\"register\":\"43132\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Inverter com. timer\"},\n{\"register\":\"43136\",\"factor\":10,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Compressor Frequency, Actual\"},\n{\"register\":\"43140\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Inverter Temperature\"},\n{\"register\":\"43141\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"compr. in power\"},\n{\"register\":\"43144\",\"factor\":100,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Compr. energy total\"},\n{\"register\":\"43147\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Compr. in current\"},\n{\"register\":\"43158\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External adjustment activated via input S4\"},\n{\"register\":\"43159\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External adjustment activated via input S3\"},\n{\"register\":\"43160\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External adjustment activated via input S2\"},\n{\"register\":\"43161\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External adjustment activated via input S1\"},\n{\"register\":\"43180\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"HWC Pump Status GP11\"},\n{\"register\":\"43181\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Chargepump speed\"},\n{\"register\":\"43182\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Compressor Frequency, Target\"},\n{\"register\":\"43239\",\"factor\":10,\"type\":\"S32\",\"mode\":\"read\",\"info\":\"Tot. HW op.time add.\"},\n{\"register\":\"43305\",\"factor\":100,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Compr. energy HW\"},\n{\"register\":\"43371\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Hot gas limit status\"},\n{\"register\":\"43372\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Evaporater limit status\"},\n{\"register\":\"43375\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"compr. in power mean\"},\n{\"register\":\"43382\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Inverter mem error code\"},\n{\"register\":\"43416\",\"factor\":1,\"type\":\"S32\",\"mode\":\"read\",\"info\":\"Compressor starts EB100-EP14\"},\n{\"register\":\"43420\",\"factor\":1,\"type\":\"S32\",\"mode\":\"read\",\"info\":\"Tot. op.time compr. EB100-EP14\"},\n{\"register\":\"43424\",\"factor\":1,\"type\":\"S32\",\"mode\":\"read\",\"info\":\"Tot. HW op.time compr. EB100-EP14\"},\n{\"register\":\"43427\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Compressor State EP14\"},\n{\"register\":\"43431\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Supply Pump State EP14\"},\n{\"register\":\"43435\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Cpr Status EP14\"},\n{\"register\":\"43437\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Supply Pump Speed EP14\"},\n{\"register\":\"43444\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"State OEK\"},\n{\"register\":\"43514\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"EB100-EP14 PCA Base Relays\"},\n{\"register\":\"43516\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"PCA-Power Relays EP14\"},\n{\"register\":\"43542\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read\",\"info\":\"Calculated supply air temp.\"},\n{\"register\":\"43561\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Pool 1 blocked\"},\n{\"register\":\"44258\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"External supply air accessory relays\"},\n{\"register\":\"44298\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - HW Cpr and Add EP14\"},\n{\"register\":\"44300\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - Heat Cpr and Add EP14\"},\n{\"register\":\"44304\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - Pool Cpr EP14\"},\n{\"register\":\"44306\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - HW Cpr EP14\"},\n{\"register\":\"44308\",\"factor\":10,\"type\":\"U32\",\"mode\":\"read\",\"info\":\"Heat Meter - Heat Cpr EP14\"},\n{\"register\":\"44317\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"SCA accessory relays\"},\n{\"register\":\"44331\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Software release\"},\n{\"register\":\"44744\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Extra heating system pump S4\"},\n{\"register\":\"44745\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Extra heating system pump S3\"},\n{\"register\":\"44746\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Extra heating system pump S2\"},\n{\"register\":\"44755\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"DEW hot water valve\"},\n{\"register\":\"44757\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"SCA hot water valve\"},\n{\"register\":\"44874\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"State SG Ready\"},\n{\"register\":\"44878\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"SG Ready input A\"},\n{\"register\":\"44879\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"SG Ready input B\"},\n{\"register\":\"44896\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read\",\"info\":\"Smart Price Adaption Heating Offset\"},\n{\"register\":\"44897\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read\",\"info\":\"Smart Price Adaption HW Comfort Mode\"},\n{\"register\":\"44898\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read\",\"info\":\"Smart Price Adaption Pool Offset\"},\n{\"register\":\"44899\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read\",\"info\":\"Smart Price Adaption Cool Offset\"},\n{\"register\":\"44908\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"State smart price adaption\"},\n{\"register\":\"45001\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read\",\"map\":[\n    {0:\"Inga larm\"},\n    {64:\"Låg frånluftstemperatur\"},\n    {83:\"Misslyckad avfrostning\"},\n    {164:\"Låg frånluftstemperatur\"},\n    {180:\"Frysskydd\"},\n    {181:\"Misslyckad periodisk höjning\"},\n    {182:\"Effektvakt aktiverad\"},\n    {183:\"Avfrostning\"},\n    {184:\"Filterlarm\"},\n    {251:\"Kom.avb Modbus\"}\n    ],\"info\":\"Alarm\"},\n{\"register\":\"47062\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"HW charge offset\"},\n{\"register\":\"47291\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read\",\"info\":\"Floor drying timer\"},\n{\"register\":\"48206\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"info\":\"Silent Mode Status\"},\n{\"register\":\"40879\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"+Adjust Parallell factor\"},\n{\"register\":\"40880\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"+Adjust Max change\"},\n{\"register\":\"40881\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"+Adjust Affect system8\"},\n{\"register\":\"40882\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"+Adjust Affect system7\"},\n{\"register\":\"40883\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"+Adjust Affect system6\"},\n{\"register\":\"40884\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"+Adjust Affect system5\"},\n{\"register\":\"40885\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"+Adjust Affect system4\"},\n{\"register\":\"40886\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"+Adjust Affect system3\"},\n{\"register\":\"40887\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"+Adjust Affect system2\"},\n{\"register\":\"40888\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"+Adjust Affect system1\"},\n{\"register\":\"45171\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Alarm Reset\"},\n{\"register\":\"47004\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Curve S4\"},\n{\"register\":\"47005\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Curve S3\"},\n{\"register\":\"47006\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Curve S2\"},\n{\"register\":\"47007\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Curve S1\"},\n{\"register\":\"47008\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Offset S4\"},\n{\"register\":\"47009\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Offset S3\"},\n{\"register\":\"47010\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Offset S2\"},\n{\"register\":\"47011\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Offset S1\"},\n{\"register\":\"47012\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min Supply System 4\"},\n{\"register\":\"47013\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min Supply System 3\"},\n{\"register\":\"47014\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min Supply System 2\"},\n{\"register\":\"47015\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min Supply System 1\"},\n{\"register\":\"47016\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max Supply System 4\"},\n{\"register\":\"47017\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max Supply System 3\"},\n{\"register\":\"47018\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max Supply System 2\"},\n{\"register\":\"47019\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max Supply System 1\"},\n{\"register\":\"47020\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Own Heating Curve P7\"},\n{\"register\":\"47021\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Own Heating Curve P6\"},\n{\"register\":\"47022\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Own Heating Curve P5\"},\n{\"register\":\"47023\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Own Heating Curve P4\"},\n{\"register\":\"47024\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Own Heating Curve P3\"},\n{\"register\":\"47025\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Own Heating Curve P2\"},\n{\"register\":\"47026\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Own Heating Curve P1\"},\n{\"register\":\"47027\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Point offset outdoor temp.\"},\n{\"register\":\"47028\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Point offset\"},\n{\"register\":\"47029\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"External adjustment S4\"},\n{\"register\":\"47030\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"External adjustment S3\"},\n{\"register\":\"47031\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"External adjustment S2\"},\n{\"register\":\"47032\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"External adjustment S1\"},\n{\"register\":\"47033\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"External adjustment with room sensor S4\"},\n{\"register\":\"47034\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"External adjustment with room sensor S3\"},\n{\"register\":\"47035\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"External adjustment with room sensor S2\"},\n{\"register\":\"47036\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"External adjustment with room sensor S1\"},\n{\"register\":\"47041\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Hot water comfort mode\"},\n{\"register\":\"47043\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Start temperature HW Luxury\"},\n{\"register\":\"47044\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Start temperature HW Normal\"},\n{\"register\":\"47045\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Start temperature HW Economy\"},\n{\"register\":\"47046\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Stop temperature Periodic HW\"},\n{\"register\":\"47047\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Stop temperature HW Luxury\"},\n{\"register\":\"47048\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Stop temperature HW Normal\"},\n{\"register\":\"47049\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Stop temperature HW Economy\"},\n{\"register\":\"47050\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Periodic HW\"},\n{\"register\":\"47051\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Periodic HW Interval\"},\n{\"register\":\"47054\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Run time HWC\"},\n{\"register\":\"47055\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Still time HWC\"},\n{\"register\":\"47092\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Manual compfreq HW\"},\n{\"register\":\"47093\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read/write\",\"info\":\"Manual compfreq speed HW\"},\n{\"register\":\"47094\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Sec per compfreq step\"},\n{\"register\":\"47095\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Max compfreq step\"},\n{\"register\":\"47096\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Manual compfreq Heating\"},\n{\"register\":\"47097\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Min speed after start\"},\n{\"register\":\"47098\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Min speed after HW\"},\n{\"register\":\"47099\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"GMz\"},\n{\"register\":\"47100\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Max diff VBF-BerVBF\"},\n{\"register\":\"47101\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Comp freq reg P\"},\n{\"register\":\"47102\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Comp freq max delta F\"},\n{\"register\":\"47103\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min comp freq\"},\n{\"register\":\"47104\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max comp freq\"},\n{\"register\":\"47105\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Comp freq heating\"},\n{\"register\":\"47131\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Language\"},\n{\"register\":\"47134\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Period HW\"},\n{\"register\":\"47135\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Period Heat\"},\n{\"register\":\"47137\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Operational mode\"},\n{\"register\":\"47138\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Operational mode heat medium pump\"},\n{\"register\":\"47206\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"DM start heating\"},\n{\"register\":\"47209\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"DM between add. steps\"},\n{\"register\":\"47210\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"DM start add. with shunt\"},\n{\"register\":\"47212\",\"factor\":100,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max int add. power\"},\n{\"register\":\"47214\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read/write\",\"info\":\"Fuse\"},\n{\"register\":\"47261\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Exhaust Fan speed 4\"},\n{\"register\":\"47262\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Exhaust Fan speed 3\"},\n{\"register\":\"47263\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Exhaust Fan speed 2\"},\n{\"register\":\"47264\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Exhaust Fan speed 1\"},\n{\"register\":\"47265\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Exhaust Fan speed normal\"},\n{\"register\":\"47266\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Supply Fan speed 4\"},\n{\"register\":\"47267\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Supply Fan speed 3\"},\n{\"register\":\"47268\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Supply Fan speed 2\"},\n{\"register\":\"47269\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Supply Fan speed 1\"},\n{\"register\":\"47270\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Supply Fan speed normal\"},\n{\"register\":\"47271\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Fan return time 4\"},\n{\"register\":\"47272\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Fan return time 3\"},\n{\"register\":\"47273\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Fan return time 2\"},\n{\"register\":\"47274\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Fan return time 1\"},\n{\"register\":\"47275\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Filter Reminder period\"},\n{\"register\":\"47276\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying\"},\n{\"register\":\"47277\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying period 7\"},\n{\"register\":\"47278\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying period 6\"},\n{\"register\":\"47279\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying period 5\"},\n{\"register\":\"47280\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying period 4\"},\n{\"register\":\"47281\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying period 3\"},\n{\"register\":\"47282\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying period 2\"},\n{\"register\":\"47283\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying period 1\"},\n{\"register\":\"47284\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying temp. 7\"},\n{\"register\":\"47285\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying temp. 6\"},\n{\"register\":\"47286\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying temp. 5\"},\n{\"register\":\"47287\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying temp. 4\"},\n{\"register\":\"47288\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying temp. 3\"},\n{\"register\":\"47289\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying temp. 2\"},\n{\"register\":\"47290\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Floor drying temp. 1\"},\n{\"register\":\"47294\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use airflow defrost\"},\n{\"register\":\"47295\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Airflow reduction trig\"},\n{\"register\":\"47296\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Airflow defrost done\"},\n{\"register\":\"47299\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Min time defrost\"},\n{\"register\":\"47300\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"DOT\"},\n{\"register\":\"47301\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"delta T at DOT\"},\n{\"register\":\"47302\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Climate system 2 accessory\"},\n{\"register\":\"47303\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Climate system 3 accessory\"},\n{\"register\":\"47304\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Climate system 4 accessory\"},\n{\"register\":\"47305\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Climate system 4 mixing valve amp.\"},\n{\"register\":\"47306\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Climate system 3 mixing valve amp.\"},\n{\"register\":\"47307\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Climate system 2 mixing valve amp.\"},\n{\"register\":\"47308\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Climate system 4 shunt wait\"},\n{\"register\":\"47309\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Climate system 3 shunt wait\"},\n{\"register\":\"47310\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Climate system 2 shunt wait\"},\n{\"register\":\"47317\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Shunt controlled add. accessory\"},\n{\"register\":\"47318\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Shunt controlled add. min. temp.\"},\n{\"register\":\"47319\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Shunt controlled add. min. runtime\"},\n{\"register\":\"47320\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Shunt controlled add. mixing valve amp.\"},\n{\"register\":\"47321\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Shunt controlled add. mixing valve wait\"},\n{\"register\":\"47352\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SMS40 accessory\"},\n{\"register\":\"47365\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"RMU System 1\"},\n{\"register\":\"47366\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"RMU System 2\"},\n{\"register\":\"47367\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"RMU System 3\"},\n{\"register\":\"47368\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"RMU System 4\"},\n{\"register\":\"47370\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Allow Additive Heating\"},\n{\"register\":\"47371\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Allow Heating\"},\n{\"register\":\"47374\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Start Temperature Cooling\"},\n{\"register\":\"47375\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Stop Temperature Heating\"},\n{\"register\":\"47376\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Stop Temperature Additive\"},\n{\"register\":\"47377\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Outdoor Filter Time\"},\n{\"register\":\"47378\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max diff. comp.\"},\n{\"register\":\"47379\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max diff. add.\"},\n{\"register\":\"47384\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Date format\"},\n{\"register\":\"47385\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Time format\"},\n{\"register\":\"47387\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"HW production\"},\n{\"register\":\"47388\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Alarm lower room temp.\"},\n{\"register\":\"47389\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Alarm lower HW temp.\"},\n{\"register\":\"47391\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use room sensor S4\"},\n{\"register\":\"47392\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use room sensor S3\"},\n{\"register\":\"47393\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use room sensor S2\"},\n{\"register\":\"47394\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use room sensor S1\"},\n{\"register\":\"47395\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Room sensor setpoint S4\"},\n{\"register\":\"47396\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Room sensor setpoint S3\"},\n{\"register\":\"47397\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Room sensor setpoint S2\"},\n{\"register\":\"47398\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Room sensor setpoint S1\"},\n{\"register\":\"47399\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Room sensor factor S4\"},\n{\"register\":\"47400\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Room sensor factor S3\"},\n{\"register\":\"47401\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Room sensor factor S2\"},\n{\"register\":\"47402\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Room sensor factor S1\"},\n{\"register\":\"47442\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"preset flow clim. sys.\"},\n{\"register\":\"47473\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Max time defrost\"},\n{\"register\":\"47525\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Curve S8\"},\n{\"register\":\"47537\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Night cooling\"},\n{\"register\":\"47538\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Start room temp. night cooling\"},\n{\"register\":\"47539\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Night Cooling Min. diff.\"},\n{\"register\":\"47555\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"DEW accessory\"},\n{\"register\":\"47567\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Curve S7\"},\n{\"register\":\"48043\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Holiday - Activated\"},\n{\"register\":\"48072\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"DM diff start add.\"},\n{\"register\":\"48132\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Temporary Lux\"},\n{\"register\":\"48139\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"DM startdiff add. with shunt\"},\n{\"register\":\"48158\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"SAM supply air curve: outdoor temp T3\"},\n{\"register\":\"48159\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"SAM supply air curve: outdoor temp T2\"},\n{\"register\":\"48160\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"SAM supply air curve: outdoor temp T1\"},\n{\"register\":\"48161\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"SAM supply air curve: supply air temp at T3\"},\n{\"register\":\"48162\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"SAM supply air curve: supply air temp at T2\"},\n{\"register\":\"48163\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"SAM supply air curve: supply air temp at T1\"},\n{\"register\":\"48201\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SCA accessory\"},\n{\"register\":\"48275\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Max charge pump reg speed\"},\n{\"register\":\"48282\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SG Ready heating\"},\n{\"register\":\"48283\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SG Ready cooling\"},\n{\"register\":\"48284\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SG Ready hot water\"},\n{\"register\":\"48285\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SG Ready pool\"},\n{\"register\":\"48452\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Auto heat medium pump speed, hw\"},\n{\"register\":\"48453\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Auto heat medium pump speed, heat\"},\n{\"register\":\"48454\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Auto heat medium pump speed, pool\"},\n{\"register\":\"48455\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Auto heat medium pump speed, cool\"},\n{\"register\":\"48488\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Curve S6\"},\n{\"register\":\"48489\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Curve S5\"},\n{\"register\":\"48491\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Offset S8\"},\n{\"register\":\"48492\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Offset S7\"},\n{\"register\":\"48493\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Offset S6\"},\n{\"register\":\"48494\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Heat Offset S5\"},\n{\"register\":\"48495\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min Supply System 8\"},\n{\"register\":\"48496\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min Supply System 7\"},\n{\"register\":\"48497\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min Supply System 6\"},\n{\"register\":\"48498\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Min Supply System 5\"},\n{\"register\":\"48499\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max Supply System 8\"},\n{\"register\":\"48500\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max Supply System 7\"},\n{\"register\":\"48501\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max Supply System 6\"},\n{\"register\":\"48502\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max Supply System 5\"},\n{\"register\":\"48503\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"External adjustment S8\"},\n{\"register\":\"48504\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"External adjustment S7\"},\n{\"register\":\"48505\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"External adjustment S6\"},\n{\"register\":\"48506\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"External adjustment S5\"},\n{\"register\":\"48507\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"External adjustment with room sensor S8\"},\n{\"register\":\"48508\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"External adjustment with room sensor S7\"},\n{\"register\":\"48509\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"External adjustment with room sensor S6\"},\n{\"register\":\"48510\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"External adjustment with room sensor S5\"},\n{\"register\":\"48567\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Initiate inverter\"},\n{\"register\":\"48568\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Force inverter init\"},\n{\"register\":\"48569\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Climate system 5 accessory\"},\n{\"register\":\"48570\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Climate system 6 accessory\"},\n{\"register\":\"48571\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Climate system 7 accessory\"},\n{\"register\":\"48572\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Climate system 8 accessory\"},\n{\"register\":\"48573\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Climate system 8 mixing valve amp.\"},\n{\"register\":\"48574\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Climate system 7 mixing valve amp.\"},\n{\"register\":\"48575\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Climate system 6 mixing valve amp.\"},\n{\"register\":\"48576\",\"factor\":10,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Climate system 5 mixing valve amp.\"},\n{\"register\":\"48577\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Climate system 8 shunt wait\"},\n{\"register\":\"48578\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Climate system 7 shunt wait\"},\n{\"register\":\"48579\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Climate system 6 shunt wait\"},\n{\"register\":\"48580\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Climate system 5 shunt wait\"},\n{\"register\":\"48637\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"AHPS docking accessory\"},\n{\"register\":\"48638\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"AHPS docking: solar heating\"},\n{\"register\":\"48639\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"AHPS docking: prioritized add.\"},\n{\"register\":\"48640\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"AHPS docking: ext. addition\"},\n{\"register\":\"48641\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"AHPS docking: ext. hot water\"},\n{\"register\":\"48659\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cut off frequency activated 2\"},\n{\"register\":\"48660\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cut off frequency activated 1\"},\n{\"register\":\"48661\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Cut off frequency start 2\"},\n{\"register\":\"48662\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Cut off frequency start 1\"},\n{\"register\":\"48663\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Cut off frequency stop 2\"},\n{\"register\":\"48664\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Cut off frequency stop 1\"},\n{\"register\":\"48675\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use room sensor S8\"},\n{\"register\":\"48676\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use room sensor S7\"},\n{\"register\":\"48677\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use room sensor S6\"},\n{\"register\":\"48678\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Use room sensor S5\"},\n{\"register\":\"48680\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Room sensor setpoint S8\"},\n{\"register\":\"48681\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Room sensor setpoint S7\"},\n{\"register\":\"48682\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Room sensor setpoint S6\"},\n{\"register\":\"48683\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Room sensor setpoint S5\"},\n{\"register\":\"48685\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Room sensor factor S8\"},\n{\"register\":\"48686\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Room sensor factor S7\"},\n{\"register\":\"48687\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Room sensor factor S6\"},\n{\"register\":\"48688\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Room sensor factor S5\"},\n{\"register\":\"48732\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cool offset S8\"},\n{\"register\":\"48733\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cool offset S7\"},\n{\"register\":\"48734\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cool offset S6\"},\n{\"register\":\"48735\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cool offset S5\"},\n{\"register\":\"48736\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cool offset S4\"},\n{\"register\":\"48737\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cool offset S3\"},\n{\"register\":\"48738\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cool offset S2\"},\n{\"register\":\"48739\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Cool offset S1\"},\n{\"register\":\"48743\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Hot water high power mode\"},\n{\"register\":\"48755\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read/write\",\"info\":\"Transformer ratio\"},\n{\"register\":\"48794\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"RH set value\"},\n{\"register\":\"48810\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Prevent humidity S8\"},\n{\"register\":\"48811\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Prevent humidity S7\"},\n{\"register\":\"48812\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Prevent humidity S6\"},\n{\"register\":\"48813\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Prevent humidity S5\"},\n{\"register\":\"48814\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Prevent humidity S4\"},\n{\"register\":\"48815\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Prevent humidity S3\"},\n{\"register\":\"48816\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Prevent humidity S2\"},\n{\"register\":\"48817\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Prevent humidity S1\"},\n{\"register\":\"48852\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Modbus40 Word Swap\"},\n{\"register\":\"48889\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"MODBUS40 Disable LOG.SET\"},\n{\"register\":\"48891\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Setting up ventilation\"},\n{\"register\":\"48908\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read/write\",\"info\":\"Energy Meter Factor X23\"},\n{\"register\":\"48909\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read/write\",\"info\":\"Energy Meter Factor X22\"},\n{\"register\":\"48910\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Energy Meter X23\"},\n{\"register\":\"48911\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Energy Meter X22\"},\n{\"register\":\"48914\",\"factor\":100,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Max int add. power, SG Ready\"},\n{\"register\":\"48915\",\"factor\":1,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"Real air flow\"},\n{\"register\":\"48926\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Humidity factor\"},\n{\"register\":\"48927\",\"factor\":10,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Humidity cool factor\"},\n{\"register\":\"48930\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"EME10 Activated\"},\n{\"register\":\"48931\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"EME PV Panel Affect Heating\"},\n{\"register\":\"48932\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"EME PV Panel Affect Hot Water\"},\n{\"register\":\"48968\",\"factor\":10,\"type\":\"S16\",\"mode\":\"read/write\",\"info\":\"FLM 1 set point, cooling\"},\n{\"register\":\"48969\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"AUX block OPT\"},\n{\"register\":\"48970\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Outdoor Air Mixing function\"},\n{\"register\":\"48972\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Outdoor air min. temp.\"},\n{\"register\":\"48973\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Reduced ventilation\"},\n{\"register\":\"48975\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"OEK accessory\"},\n{\"register\":\"48976\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Smart home room control\"},\n{\"register\":\"49223\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SCA solar heating\"},\n{\"register\":\"49224\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SCA ext. hot water\"},\n{\"register\":\"49227\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Block top frequencies\"},\n{\"register\":\"49281\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"SAM fan model\"},\n{\"register\":\"49282\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Silent Mode Max Speed\"},\n{\"register\":\"49285\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read/write\",\"info\":\"Energy Meter pulses per kWh X23\"},\n{\"register\":\"49286\",\"factor\":1,\"type\":\"U16\",\"mode\":\"read/write\",\"info\":\"Energy Meter pulses per kWh X22\"},\n{\"register\":\"49287\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Energy Meter mode X23\"},\n{\"register\":\"49288\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Energy Meter mode X22\"},\n{\"register\":\"49289\",\"factor\":1,\"type\":\"S8\",\"mode\":\"read/write\",\"info\":\"Ground water pump speed control \"},\n{\"register\":\"49295\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"AHPS External Addition start temperature.\"},\n{\"register\":\"49296\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"AHPS External Addition stop temperature.\"},\n{\"register\":\"49297\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"EME20 Activated\"},\n{\"register\":\"49298\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"EME PV Panel Affect Pool\"},\n{\"register\":\"49358\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Night cooling\"},\n{\"register\":\"49359\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Night cooling\"},\n{\"register\":\"49360\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Night cooling\"},\n{\"register\":\"49361\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Start room temp. night cooling\"},\n{\"register\":\"49362\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Start room temp. night cooling\"},\n{\"register\":\"49363\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Start room temp. night cooling\"},\n{\"register\":\"49364\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Night Cooling Min. diff.\"},\n{\"register\":\"49365\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Night Cooling Min. diff.\"},\n{\"register\":\"49366\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read/write\",\"info\":\"Night Cooling Min. diff.\"}\n];\nflow.set(\"nibe_registers\",register);\nflow.set(\"nibe_update_registers\",updateRegister);\nif(msg.topic!=\"Refresh\") {\nreturn msg;\n}",
        "outputs": 1,
        "noerr": 0,
        "x": 536,
        "y": 70,
        "wires": [
            [
                "c5856454.9644d8"
            ]
        ]
    },
    {
        "id": "ea5944bc.6bcdb8",
        "type": "inject",
        "z": "b7ba97f2.4ffa08",
        "name": "Set variable with registers",
        "topic": "Refresh",
        "payload": "true",
        "payloadType": "bool",
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "x": 208,
        "y": 70,
        "wires": [
            [
                "9673947f.b01288"
            ]
        ]
    },
    {
        "id": "95336dd2.9dd3",
        "type": "udp in",
        "z": "b7ba97f2.4ffa08",
        "name": "NibeGW",
        "iface": "",
        "port": "9999",
        "ipv": "udp4",
        "multicast": "false",
        "group": "",
        "datatype": "buffer",
        "x": 158,
        "y": 182,
        "wires": [
            [
                "b0bf0335.70f58",
                "2201995e.76d966",
                "a91d8b98.850538"
            ]
        ]
    },
    {
        "id": "b0bf0335.70f58",
        "type": "debug",
        "z": "b7ba97f2.4ffa08",
        "name": "Raw Data",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "x": 305,
        "y": 238,
        "wires": []
    },
    {
        "id": "c77beed.1ad541",
        "type": "link in",
        "z": "b7ba97f2.4ffa08",
        "name": "Reg In",
        "links": [
            "7504e6f9.db9868",
            "ce0a67a7.695ce8"
        ],
        "x": 358,
        "y": 70,
        "wires": [
            [
                "9673947f.b01288"
            ]
        ]
    },
    {
        "id": "7504e6f9.db9868",
        "type": "link out",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "links": [
            "c77beed.1ad541"
        ],
        "x": 904,
        "y": 434,
        "wires": []
    },
    {
        "id": "ce0a67a7.695ce8",
        "type": "link out",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "links": [
            "c77beed.1ad541"
        ],
        "x": 568,
        "y": 196,
        "wires": []
    },
    {
        "id": "c5856454.9644d8",
        "type": "link out",
        "z": "b7ba97f2.4ffa08",
        "name": "Reg Out",
        "links": [
            "fcd453c5.bc288",
            "fdfd396b.fa1488"
        ],
        "x": 701,
        "y": 70,
        "wires": []
    },
    {
        "id": "fcd453c5.bc288",
        "type": "link in",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "links": [
            "c5856454.9644d8"
        ],
        "x": 603,
        "y": 434,
        "wires": [
            [
                "a6970d51.b775a"
            ]
        ]
    },
    {
        "id": "fdfd396b.fa1488",
        "type": "link in",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "links": [
            "c5856454.9644d8"
        ],
        "x": 260,
        "y": 182,
        "wires": [
            [
                "2201995e.76d966"
            ]
        ]
    },
    {
        "id": "adc9fecc.3a669",
        "type": "comment",
        "z": "b7ba97f2.4ffa08",
        "name": "Här nedan uppdaterar man registret manuellt om man gjort ändringar i \"Registers\" blocket",
        "info": "",
        "x": 408,
        "y": 28,
        "wires": []
    },
    {
        "id": "aca4e074.a0021",
        "type": "comment",
        "z": "b7ba97f2.4ffa08",
        "name": "Säkrar anslutning till serie-porten",
        "info": "",
        "x": 970,
        "y": 28,
        "wires": []
    },
    {
        "id": "b6a42b74.0a4848",
        "type": "comment",
        "z": "b7ba97f2.4ffa08",
        "name": "UDP nod till NibeGW",
        "info": "",
        "x": 198,
        "y": 133,
        "wires": []
    },
    {
        "id": "58777087.58593",
        "type": "comment",
        "z": "b7ba97f2.4ffa08",
        "name": "MQTT topic sätts av blocket",
        "info": "",
        "x": 617,
        "y": 133,
        "wires": []
    },
    {
        "id": "88999f18.bd642",
        "type": "comment",
        "z": "b7ba97f2.4ffa08",
        "name": "Exempel på att skicka",
        "info": "",
        "x": 394,
        "y": 350,
        "wires": []
    },
    {
        "id": "bf25acef.20a89",
        "type": "comment",
        "z": "b7ba97f2.4ffa08",
        "name": "Exempel på att hämta",
        "info": "",
        "x": 681,
        "y": 350,
        "wires": []
    },
    {
        "id": "5ca1a0a0.d9cfa",
        "type": "comment",
        "z": "b7ba97f2.4ffa08",
        "name": "Vid Modbus kom.avbrott larm försöker vi återställa det automatiskt var 30 sek.",
        "info": "",
        "x": 361,
        "y": 518,
        "wires": []
    },
    {
        "id": "a91d8b98.850538",
        "type": "function",
        "z": "b7ba97f2.4ffa08",
        "name": "Begär/skicka data när pumpen tillåter",
        "func": "var sendQueue = context.get('sendQueue');\nvar getQueue = context.get('getQueue');\nif(msg.payload[3]==105) {\nfor (var i = 0; i < getQueue.length; i++) {\n    node.warn(getQueue[i]);\n}\nif(getQueue.length!==0) {\n    var lastMsg = getQueue.pop();\n    node.send(lastMsg);\n    context.set('getQueue',getQueue);\n} else {\nvar updateRegisters = flow.get(\"nibe_update_registers\")||getRegisters();\nvar n = context.get('n')||0;\nnode.send({topic:\"nibe/modbus/\"+updateRegisters[n]+\"/get\",payload:true});\nn++;\nif(n>(updateRegisters.length-1)) {\n    n = 0;\n}\ncontext.set('n',n)\n}\n} else if(msg.payload[3]==107) {\n    if(sendQueue.length!==0) {\n        var lastMsg = sendQueue.pop();\n        node.send(lastMsg);\n        context.set('sendQueue',sendQueue);\n    }\n} else {\n    if(msg.topic!==undefined) {\n    var topic = msg.topic.split(\"/\");\n    if(topic[3]==\"set\") {\n        var sendMsg = {topic:msg.topic,payload:msg.payload};\n        sendQueue.push(sendMsg);\n        context.set('sendQueue',sendQueue);\n    } else if(topic[3]==\"get\") {\n        var getMsg = {topic:msg.topic,payload:msg.payload};\n        getQueue.push(getMsg);\n        context.set('getQueue',getQueue);\n    }\n}\n}\n\nfunction getRegisters() {\n    node.warn(\"Requesting registers\");\n    node.send([null,null,msg]);\n}",
        "outputs": 1,
        "noerr": 0,
        "x": 402,
        "y": 434,
        "wires": [
            [
                "a6970d51.b775a"
            ]
        ]
    },
    {
        "id": "f267f14e.c0894",
        "type": "function",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "func": "var register = [\n    {\"register\":\"43086\",\"factor\":1,\"type\":\"U8\",\"mode\":\"read\",\"map\":[{30:\"30 Test\"}],\"info\":\"Prio\"}\n];\n\n    msg.payload = Number(Object.keys(register[0].map[0]));\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 1036,
        "y": 273,
        "wires": [
            [
                "800685d6.c5b358"
            ]
        ]
    },
    {
        "id": "847e7d60.54a4f",
        "type": "inject",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "x": 805,
        "y": 245,
        "wires": [
            [
                "f267f14e.c0894"
            ]
        ]
    },
    {
        "id": "800685d6.c5b358",
        "type": "debug",
        "z": "b7ba97f2.4ffa08",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "x": 1190,
        "y": 301,
        "wires": []
    },
    {
        "id": "572d55c.3608bac",
        "type": "serial-port",
        "z": "",
        "serialport": "/dev/serial0",
        "serialbaud": "9600",
        "databits": "8",
        "parity": "none",
        "stopbits": "1",
        "newline": "\\n",
        "bin": "bin",
        "out": "char",
        "addchar": false,
        "responsetimeout": "10000"
    },
    {
        "id": "6df7af29.70a2f",
        "type": "mqtt-broker",
        "z": "",
        "name": "",
        "broker": "127.0.0.1",
        "port": "1883",
        "clientid": "",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "willTopic": "",
        "willQos": "0",
        "willPayload": ""
    }
]
